spring.application.name=crud
server.port=8079

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}