spring.application.name=aw_crud
server.port=9797

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:9898/aw_crud_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg - [%logger{0}.%M:%L]%n